MainWindow.xaml

<Window x:Class="MonoRead.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonoRead"
        mc:Ignorable="d"
        Title="MainWindow" Height="658" Width="400"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Color="#FF151515"/>
    </Window.Background>
    <Grid Height="659" VerticalAlignment="Center">
        <Rectangle HorizontalAlignment="Center" Height="38" VerticalAlignment="Top" Width="400" Fill="#FF151515" MouseDown="Rectangle_MouseDown"/>
        <Button Style="{DynamicResource CloseButton}" x:Name="CloseButton" Content="X" HorizontalAlignment="Left" Margin="356,0,0,0" VerticalAlignment="Top" Height="38" Width="44" Background="#FFFF5D5D" BorderBrush="{x:Null}" Foreground="Black" Click="CloseButton_Click"/>
        <Button Style="{DynamicResource MinimiseButton}" x:Name="MinimiseButton" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="44" Background="#FF151515" BorderBrush="{x:Null}" Foreground="White" Click="MinimiseButton_Click" Margin="312,0,0,0"/>
        <Label x:Name="TitleLabel" Content="Monoreader" HorizontalAlignment="Center" Height="75" VerticalAlignment="Top" Width="366" Margin="0,85,0,0" Foreground="White" FontWeight="Normal" FontFamily="Arial Rounded MT Bold" FontSize="60" FontStretch="Normal"/>
        <TextBox x:Name="InputBox" Text="Put your stuff here..." IsMouseCapturedChanged="InputBox_IsMouseCapturedChanged" Style="{DynamicResource InputBox}" HorizontalAlignment="Center" Margin="0,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" Height="361" Background="#FF484848" BorderBrush="{x:Null}"/>
        <Image x:Name="BookButton" HorizontalAlignment="Center" Height="74" Margin="0,582,0,0" VerticalAlignment="Top" Width="74" Source="BookIcon.png" MouseDown="BookButton_MouseDown"/>
    </Grid>
</Window>
