PlayerWindow.xaml

<Window x:Class="MonoRead.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonoRead"
        mc:Ignorable="d"
        Title="PlayerWindow" Height="490" Width="800" Background="#FF151515"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,0">
        <Label x:Name="DisplayLabel" Content="Press Play to Begin" FontFamily="Arial Rounded MT Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="780" Foreground="White" FontSize="48"/>
        <Rectangle HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="708" MouseDown="Rectangle_MouseDown" Fill="#FF151515"/>
        <Button Style="{DynamicResource CloseButton}" x:Name="CloseButton" Content="X" HorizontalAlignment="Left" Margin="757,1,0,0" VerticalAlignment="Top" Height="38" Width="44" Background="#FFFF5D5D" BorderBrush="{x:Null}" Foreground="Black" Click="CloseButton_Click"/>
        <Button Style="{DynamicResource MinimiseButton}" x:Name="MinimiseButton" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="44" Background="#FF151515" BorderBrush="{x:Null}" Foreground="White" Click="MinimiseButton_Click" Margin="713,1,0,0"/>
        <Slider x:Name="PositionSlider" HorizontalAlignment="Center" Margin="0,370,0,0" VerticalAlignment="Top" Width="714" MouseDown="PositionSlider_MouseLeftButtonDown" MouseLeftButtonUp="PositionSlider_MouseLeftButtonUp" GotMouseCapture="PositionSlider_GotMouseCapture" LostMouseCapture="PositionSlider_LostMouseCapture"/>
        <Slider x:Name="RateSlider" HorizontalAlignment="Left" Margin="93,426,0,0" VerticalAlignment="Top" Width="199" Minimum="200" Maximum="500" Value="300" SmallChange="1" ValueChanged="RateSlider_ValueChanged"/>
        <Label x:Name="RateLabel" Content="300" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="173,449,0,0" VerticalAlignment="Top" Height="31" Width="39" FontStyle="Normal" FontFamily="Arial Rounded MT Bold" Foreground="White" FontSize="16"/>
        <Image x:Name ="PlayPause" HorizontalAlignment="Center" Height="100" Margin="0,386,0,0" VerticalAlignment="Top" Width="100" Source="PlayIcon.png" MouseDown="PlayPause_MouseDown"/>
    </Grid>
</Window>
